# nothing

[/tmp/zathura.stdin.2DNYTZ]
page=0
offset=0
zoom=0.18911564625850341
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=0.5
position-y=0.083333333333333329
time=1544633644
jumplist=

[/media/BigTank/documents/LinuxStuff/VimCheatSheet.pdf]
page=0
offset=0
zoom=0.58450704225352113
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=0.5
position-y=0.25617912183774355
time=1544672641
jumplist=

[/media/BigTank/documents/LinuxStuff/BS.pdf]
page=0
offset=0
zoom=0.56326530612244896
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=0.5
position-y=0.25
time=1545120807
jumplist=

[/media/BigTank/documents/LinuxStuff/boh.pdf]
page=10
offset=0
zoom=1.6378688176607938
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=0.59111514052583858
position-y=0.89912190759571597
time=1545120900
jumplist=

[/tmp/zathura.stdin.S1HAUZ]
page=0
offset=0
zoom=0.27551020408163263
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=0.5
position-y=0.083333333333333329
time=1545127492
jumplist=

[/tmp/zathura.stdin.54W3TZ]
page=0
offset=0
zoom=0.56326530612244896
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=0.5
position-y=0.083333333333333329
time=1545149119
jumplist=

[/media/BigTank/documents/ItalyStuff/Vin.pdf]
page=0
offset=0
zoom=1
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=0.42517605633802813
position-y=0.18612952575216724
time=1545605596
jumplist=

[/media/BigTank/documents/ItalyStuff/FadiniVinification.pdf]
page=1
offset=0
zoom=0.56462585034013602
rotate=0
pages-per-row=1
first-page-column=1:2
position-x=1.0187207488299532
position-y=0.30544688534456815
time=1545674120
jumplist=
