backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = false;
shadow = true;
no-dnd-shadow = true;
shadow-radius = 16;
shadow-opacity = 0.95;
shadow-ignore-shaped = false;
fading = true;
fade-delta = 5;
inactive-opacity = 0.7;
frame-opacity = 0.7;
blur-background = false;
active-opacity = 0.95;
menu-opacity = 0.9;
xinerama-shadow-crop = true;
shadow-offset-x = -24;
shadow-offset-y = -24;
blur-background-frame = false;
clear-shadow = true;
opacity-rule = [ "99:class_g = 'Firefox'", "99:class_g = 'mpv'", "99:class_g = 'Godot'" ];
inactive-dim = 0.0;
